{
    "name": "Vue CRUD App",
    "short_name": "Vue CRUD",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "144x144"
        }
    ],
    "display": "standalone",
    "scope": "/",
    "start_url": "./?homescreen=true",
    "orientation": "portrait",
    "theme_color": "#0C624B",
    "background_color": "#2c3e50"
}
